学生管理系统0/学生管理系统/info.xaml

<Window x:Class="学生管理系统.info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="info" Height="364" Width="646" Loaded="Window_Loaded">
    <Grid Width="605">
        <ComboBox Margin="28,1,435,299" Name="combobox">
        </ComboBox>
        <Label Content="班级" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,5,0,0" />
        <Label Content="学号" Height="28" HorizontalAlignment="Left" Margin="164,1,0,0" Name="label2" VerticalAlignment="Top" Width="44" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,3,0,0" Name="stuidbox" VerticalAlignment="Top" Width="117" />
        <Label Content="姓名" Height="28" HorizontalAlignment="Left" Margin="335,0,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="375,5,0,0" Name="stunamebox" VerticalAlignment="Top" Width="87" />
        <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="485,5,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <DataGrid  AutoGenerateColumns="True" Height="207" HorizontalAlignment="Left" Margin="5,28,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="588" SelectionChanged="dataGrid1_SelectionChanged_1" Loaded="dataGrid1_Loaded">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="保存"/>
                    <MenuItem Header="修改"/>
                    <MenuItem Header="增行"/>
                    <MenuItem Header="删行" Name="delete" Click="delete_click">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
     </DataGrid>
        <Label Content="学号" Height="28" HorizontalAlignment="Left" Margin="5,241,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="50,241,0,0" Name="textstuid" VerticalAlignment="Top" Width="120" />
        <Label Content="性别" Height="28" HorizontalAlignment="Left" Margin="5,285,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="50,285,0,0" Name="textgender" VerticalAlignment="Top" Width="120" />
        <Label Content="姓名" Height="28" HorizontalAlignment="Left" Margin="194,241,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,242,0,0" Name="textname" VerticalAlignment="Top" Width="120" />
        <Label Content="班号" Height="28" HorizontalAlignment="Left" Margin="194,280,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,280,0,0" VerticalAlignment="Top" Width="120" Name="textclassid" />
        <Button Content="添加" Height="23" HorizontalAlignment="Left" Margin="387,242,0,0" Name="add" VerticalAlignment="Top" Width="75" />
        <Button Content="修改" Height="23" HorizontalAlignment="Left" Margin="387,277,0,0" Name="modify" VerticalAlignment="Top" Width="75" />
        <!-- <DataGrid AutoGenerateColumns="True" Height="251" HorizontalAlignment="Left" Margin="12,57,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="560" SelectionChanged="dataGrid1_SelectionChanged_1" Loaded="dataGrid1_Loaded" />-->
    </Grid>
</Window>
